<!DOCTYPE html>
<html lang="ko" style="height: 100%; width: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
    <title>myMap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .btnBox{
            width: 100%;
            position: absolute;
            top:0;
            z-index: 1;
            padding: 10px;
        }

        .btnBox button{
            padding: 16px;
            margin: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        #tooltip{
            position:absolute;
            z-index: 1;
            top:200px;
            padding:15px;
            background-color: black;
            opacity: .7;
            border-radius: 10px;
            display: none;
        }
        #tooltip span{
            color:white;
        }

        #standardNodeLink:disabled:hover{
            cursor:  wait ;
        }
        #colorMapLayer{
            display: none;
        }
 
   </style>
</head>
<body style="height: 100%; width: 100%;">
    <canvas id='map'></canvas>
    <div class="btnBox">
        <button class="btn btn-secondary btn-lg" type="button" id="changeBgMap" >다크모드🗺 </button>
        <button class="btn btn-info btn-lg" type="button" id="standardNodeLink" disabled>표준노드링크🚘 </button>
        <button class="btn btn-primary btn-lg" type="button" id="TrafficAccident_EMD">교통사고 통계🎨 </button>
        <button class="btn btn-primary btn-lg" type="button" id="TrafficAccident_EMD_Hexagon">교통사고 통계2 📊</button>
        <button class="btn btn-danger btn-lg" type="button" id="real_time_TrafficAccident">실시간 사고 정보 💥</button>
        <button class="btn btn-warning btn-sm" type="button" id="resetBtn">위치 초기화</button>
    </div>
  

    <div id='tooltip'>
        <span id="closeTooltip">x</span>
    </div>

</body>
</html>

<script src="map.js" async></script>

