 <!DOCTYPE html>
 <html lang="ko">
 <head>
     <meta charset="UTF-8">
     <title>layout6</title>
     <style>
         * {margin: 0; padding: 0;}
         #wrap {text-align: center; font-size: 40px; color: #fff;}
         #header {height: 140px; line-height: 140px; background-color:#ffe1e4;}
         #banner {height: 450px; line-height: 450px; background-color: #fbd6e3;}
         #contents {height: 950px; line-height: 950px; background-color: #ead5ee;}
         #footer {height: 220px; line-height: 220px; background-color: #d6ebfd;}
    
         /*.header-container {width: 1100px; margin: 0 auto; height: 140px; background-color: #999;}
         .banner-container {width: 1100px; margin: 0 auto; height: 450px; background-color: #888;}
         .contents-container {width: 1100px; margin: 0 auto; height: 950px; background-color: #777;}
         .footer-container {width: 1100px; margin: 0 auto; height: 220px; background-color: #666;}*/
         .container {width: 1100px; margin: 0 auto; height: inherit; background-color:rgb(0,0,0,0.3)}

    </style>
 </head>
 <body>
     <div id="wrap">
         <div id="header">
             <div class="container">header</div>
         </div>
         <div id="banner">
             <div class="container">banner</div>
         </div>
         <div id="contents">
             <div class="container">contents</div>
         </div>
         <div id="footer">
             <div class="container">footer</div>
         </div>
     </div>
 </body>