<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
       body{background-color: aqua;}
       #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
       #header{width: 1000px; height: 100px; line-height: 100px; background-color: blue;}
       #nav{width:  1000px; height: 100px; line-height: 100px; background-color: blueviolet;}
       #side_left{float: left; width: 300px; height: 600px; line-height: 600px; background-color: blue;}
       #contents{float: left; width: 400px; height: 600px; line-height: 600px; background-color: rgb(48, 48, 66);}
       #side_right{float: left; width: 300px; height: 600px; line-height: 600px; background-color: rgb(52, 52, 124);}
       #footer{clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: black;}
   </style>
</head>
<body>
    <div id=wrap>
        <div id=header>header</div>
        <div id=nav>nav</div>
        <div id=side_left>side_left</div>
        <div id=contents>contents</div>
        <div id=side_right>side_right</div>
        <div id=footer>footer</div>
    </div>
</body>
</html>