<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
   <title>Document</title>
   <style>
       body{background-color: rgb(228, 203, 171);}
       #warp{width: 1000px; height: 900px; margin: 0 auto; text-align: center; font-size: 30px; text-transform: uppercase; color: #fff;}
       #header{width: 1000px; height: 100px; line-height: 100px; background-color: coral;}
       #nav{width: 1000px; height: 100px; line-height: 100px; background-color: rgb(250, 112, 62);}
       #side{float: left; width: 300px; height: 600px; line-height: 600px; background-color: rgb(204, 139, 116);}
       #contents1{float: left; width: 700px; height: 300px; line-height: 300px; background-color: rgb(233, 109, 64);}
       #contents2{float: left; width: 700px; height: 300px; line-height: 300px; background-color: rgb(223, 97, 52);}
       #footer{clear: both; width: 1000px; height: 100px; line-height: 100px; background-color: rgb(223, 68, 12);}
   </style>
</head>
<body>
    <div id="warp">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents1">contents1</div>
        <div id="contents2">contents2</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>