<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{background-color: rgb(162, 130, 192);}
        #wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; text-align: center; color: #fff; text-transform: uppercase;}
        #side{float: left; width: 300px; height: 900px; line-height: 900px; background-color: rgb(70, 4, 131);}
        #header{float: left; width: 600px; height: 300px; line-height: 300px; background-color: rgb(119, 7, 224);}
        #contents{float: left; width: 600px;height: 300px; line-height: 300px; background-color: rgb(123, 7, 231);}
        #footer{float: left; width: 600px; height: 300px; line-height: 300px; background-color: rgb(104, 5, 197);}
    </style>
</head>
<body>
    <div id=wrap>
        <div id=side>side</div>
        <div id=header>header</div>
        <div id=contents>contents</div>
        <div id=footer>footer</div>
    </div>
    
</body>
</html>