<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>카드 짝 맞추기 게임</title>
    <style>
        #wrapper{
            text-align: center;
        }
        body{
            background-image: url("images/카드배경.jpg");
        }
        .card{
            display: inline-block;
            margin-top: 100px;
            margin-right: 50px;
            margin-bottom: 100px;
            width: 140px;
            height: 160px;
            perspective: 140px;
            text-align: center;
        }

        .card-inner{
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }
        .card-front{
            background-image: url("images/카드.jpg")     
           }
        .card-back{
            background-color: gainsboro;
        }
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
            text-align: center;
        }
        .card-back{
            transform: rotateY(180deg);
            text-align: center;
        }
    </style>
</head>
<body>
   
    <div id="wrapper"></div>
    <script src="짝맞추기.js"></script>

</body>
</html>