<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        *{margin: 0; padding: 0;}
        body {background-color: #fa93cd;}
        #wrap {width: 80%; margin:  100px auto;}
        .box {width: 18%; height: 60px; margin: 1%; background-color: #fff; float: left; 
        border-radius: 10px;}
        
        /* 4칸 */
        @media (max-width: 1024px) {
            .box {width: 23%;}
        }
        /* 3칸 */
        @media (max-width: 960px) {
            .box {width: 31.333%;}
        }
        /* 2칸 */
        @media (max-width: 768px) {
            .box {width: 48%;}
        }
        /* 1칸 */
        @media (max-width: 480px) {
            .box {width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>