<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Layout</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        *  {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #222;
            color: #fff;
            font-family: NEXONLv1Gothic;
            font-weight: 400; 
        }
        #paraHeader {
            padding: 20px;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #paraFooter {
            padding: 10vw 0;
        }   
        #paraFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
            margin-bottom: 3vw;
        }
        #paraFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }

         #paraFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        } 
         #paraFooter .footerInfo h3 {
            padding: 0 10px;
        }
        #paraFooter .footerInfo li {
            display: inline;
            list-style: none;
        } 
         #paraFooter .footerInfo li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
            display: inline-block;
        } 
         #paraFooter .footerInfo li.active a,
        #paraFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        } 

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw 0;   /*vw란 뷰 포트 위드값의 약자로 화면을 100등분 했을때 30개정도만 채워준다.*/
            /* background: rgba(255, 255, 255, 0.3); */
            text-align: right;
            position: relative;
            padding-top: 10vw;
        }
        .content__item:nth-child(even){ /* nth-chile(even) 자식녀석들중 짝수만.*/
            margin-left: auto;
            text-align: left;
        }
        .content__item__num {
            font-family: 'Lato';
            font-size: 25vw;
            opacity: 0.07; /*글씨체 연하게*/
            position: absolute;
            right: -5vw; top: -10vw;
        }
        .content__item:nth-child(even) .content__item__num {
            right: auto;
            left: -5vw;
        }

        .content__item__title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative; /*기준점*/
        }
        .content__item__img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat; /*한번만나오게*/
            background-size: cover;
            filter: saturate(0%); /*흑백으로 바꾸기.*/
            transition: all 1s; /*1초뒤에 흑백에서 . 1초뒤 원래대로 변경*/
        }
        .content__item__img:hover { /*마우스 오버했을때.*/
            filter: saturate(100%); 
        }

        .content__item__desc {
          font-size: 4vw;
          line-height: 1.4;
          word-break: keep-all;   /*글자에서 끊기지 않고 단어를 유지해라.*/
          margin-top: -6vw;       
          margin-right: -3vw;
          position: relative;     /*글씨가 이미지에 가려졌을때 z-index사용 . 사용하기위해서는 position 사용필요.*/
          z-index: 100;           /* 포지릴이랑 . z인덱스는 세트. */
          
        }
        .content__item:nth-child(even) .content__item__desc{
            margin-right: 0;
            margin-left: -3vw;
        }

        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/03/01/16/38/nature-3191092_960_720.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2017/09/10/09/59/like-2734960_960_720.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2019/09/29/22/06/light-bulb-4514505_960_720.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2017/05/19/10/12/hand-2326058_960_720.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/01/24/17/33/light-bulb-3104355_960_720.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/12/28/23/54/lucky-pig-3900646_960_720.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/02/27/06/30/skyscrapers-3184798_960_720.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg8.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg9.jpg);
        }
    </style>
</head>
<body class="parallax">


    <header id="paraHeader">
        <h1>Parallax Effect - Layout</h1>
        <p>패럴랙스 스크롤링 효과 - 레이아웃</p>
    </header>
    <!-- header-->

    <main id="paraCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="content__item">
            <span class="content__item__num">04</span>
            <h2 class="content__item__title">Section4</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">모든지 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="content__item">
            <span class="content__item__num">05</span>
            <h2 class="content__item__title">Section5</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="content__item">
            <span class="content__item__num">06</span>
            <h2 class="content__item__title">Section6</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="content__item">
            <span class="content__item__num">07</span>
            <h2 class="content__item__title">Section7</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="content__item">
            <span class="content__item__num">08</span>
            <h2 class="content__item__title">Section8</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="content__item">
            <span class="content__item__num">09</span>
            <h2 class="content__item__title">Section9</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
        </main>
        <!-- //main-->

        <footer id="paraFooter">
             <h2>Parallax <em>Scrolling</em></h2>
            <div class="footerInfo">
                <h3>제이쿼리</h3>
                <ul>
                    <li class="active"><a href="parallaxEffect01-jquary.html">1</a></li>
                    <li><a href="parallaxEffect02-jquary.html">2</a></li>
                    <li><a href="parallaxEffect03-jquary.html">3</a></li>
                    <li><a href="parallaxEffect04-jquary.html">4</a></li>
                    <li><a href="parallaxEffect05-jquary.html">5</a></li>
                    <li><a href="parallaxEffect06-jquary.html">6</a></li>
                    <li><a href="parallaxEffect07-jquary.html">7</a></li>
                    <li><a href="parallaxEffect08-jquary.html">8</a></li>
                </ul>
            </div>
            <div class="footerInfo">
                <h3>자바스크립트</h3>
                <ul>
                    <li><a href="parallaxEffect01-javascript.html">1</a></li>
                    <li><a href="parallaxEffect02-javascript.html">2</a></li>
                    <li><a href="parallaxEffect03-javascript.html">3</a></li>
                    <li><a href="parallaxEffect04-javascript.html">4</a></li>
                    <li><a href="parallaxEffect05-javascript.html">5</a></li>
                    <li><a href="parallaxEffect06-javascript.html">6</a></li>
                    <li><a href="parallaxEffect07-javascript.html">7</a></li>
                    <li><a href="parallaxEffect08-javascript.html">8</a></li>
                </ul>
            </div>
        </footer>
        <!-- //footer-->
</body>
</html>