<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Layout</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        *  {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #222;
            color: #fff;
            font-family: NEXONLv1Gothic;
            font-weight: 400; 
        }
        #paraHeader {
            padding: 20px;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #paraFooter {
            padding: 10vw 0;
        }   
        #paraFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
            margin-bottom: 3vw;
        }
        #paraFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }

         #paraFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        } 
         #paraFooter .footerInfo h3 {
            padding: 0 10px;
        }
        #paraFooter .footerInfo li {
            display: inline;
            list-style: none;
        } 
         #paraFooter .footerInfo li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
            display: inline-block;
        } 
         #paraFooter .footerInfo li.active a,
        #paraFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        } 

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw 0;   /*vw란 뷰 포트 위드값의 약자로 화면을 100등분 했을때 30개정도만 채워준다.*/
            /* background: rgba(255, 255, 255, 0.3); */
            text-align: right;
            position: relative;
            padding-top: 10vw;
        }
        .content__item:nth-child(even){ /* nth-chile(even) 자식녀석들중 짝수만.*/
            margin-left: auto;
            text-align: left;
        }
        .content__item__num {
            font-family: 'Lato';
            font-size: 25vw;
            opacity: 0.07; /*글씨체 연하게*/
            position: absolute;
            right: -5vw; top: -10vw;
        }
        .content__item:nth-child(even) .content__item__num {
            right: auto;
            left: -5vw;
        }

        .content__item__title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative; /*기준점*/
        }
        .content__item__img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat; /*한번만나오게*/
            background-size: cover;
            filter: saturate(0%); /*흑백으로 바꾸기.*/
            transition: all 1s; /*1초뒤에 흑백에서 . 1초뒤 원래대로 변경*/
        }
        .content__item__img:hover { /*마우스 오버했을때.*/
            filter: saturate(100%); 
        }

        .content__item__desc {
          font-size: 4vw;
          line-height: 1.4;
          word-break: keep-all;   /*글자에서 끊기지 않고 단어를 유지해라.*/
          margin-top: -6vw;       
          margin-right: -3vw;
          position: relative;     /*글씨가 이미지에 가려졌을때 z-index사용 . 사용하기위해서는 position 사용필요.*/
          z-index: 100;           /* 포지릴이랑 . z인덱스는 세트. */
          
        }
        .content__item:nth-child(even) .content__item__desc{
            margin-right: 0;
            margin-left: -3vw;
        }

        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/03/01/16/38/nature-3191092_960_720.jpg);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2017/09/10/09/59/like-2734960_960_720.jpg);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2019/09/29/22/06/light-bulb-4514505_960_720.jpg);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2017/05/19/10/12/hand-2326058_960_720.jpg);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/01/24/17/33/light-bulb-3104355_960_720.jpg);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/12/28/23/54/lucky-pig-3900646_960_720.jpg);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(https://cdn.pixabay.com/photo/2018/02/27/06/30/skyscrapers-3184798_960_720.jpg);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg8.jpg);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg9.jpg);
        }
            /* nav */
        .paraNav {
            position: fixed;
            right: 20px; top: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            padding: 15px 20px;
            border-radius: 50px;
        }
        .paraNav li {
            display: inline-block;
            list-style: none;
        }
        .paraNav li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 30px; height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .paraNav li.active a {
            background: #fff;
            color: #000;
            border-radius: 50%;
        }

        /* info */
        .paraScroll {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            text-align: center;
            font-size: 12px;
            padding: 0px 20px;
        }
        .paraInfo {
            position: fixed;
            left: 20px;
            bottom: 70px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 20px;
            font-size: 12px;
            line-height: 1.8;
            border-radius: 10px;
        }
        .paraInfo li {
            list-style: none;
        }
    </style>

</head>
<body class="parallax">

    <!-- info -->
    <div class="paraScroll">scrollTop() : <span>0</span>px</div>
    <div class="paraInfo">
        <ul>
            <li>#section1 offset() : <span class="offset1">0</span></li>
            <li>#section2 offset() : <span class="offset2">0</span></li>
            <li>#section3 offset() : <span class="offset3">0</span></li>
            <li>#section4 offset() : <span class="offset4">0</span></li>
            <li>#section5 offset() : <span class="offset5">0</span></li>
            <li>#section6 offset() : <span class="offset6">0</span></li>
            <li>#section7 offset() : <span class="offset7">0</span></li>
            <li>#section8 offset() : <span class="offset8">0</span></li>
            <li>#section9 offset() : <span class="offset9">0</span></li>
        </ul>
    </div>
    <!-- //info -->

    <header id="paraHeader">
        <h1>Parallax Effect - Javascript</h1>
        <p>패럴랙스 스크롤링 효과 - 메뉴 이동</p>
    </header>
    <!-- header-->

    <!-- nav -->
    <nav class="paraNav">
        <ul>
            <li class="active"><a href="#section1">s1</a></li>
            <li><a href="#section2">s2</a></li>
            <li><a href="#section3">s3</a></li>
            <li><a href="#section4">s4</a></li>
            <li><a href="#section5">s5</a></li>
            <li><a href="#section6">s6</a></li>
            <li><a href="#section7">s7</a></li>
            <li><a href="#section8">s8</a></li>
            <li><a href="#section9">s9</a></li>
        </ul>
    </nav>
    <!-- //nav -->

    <main id="paraCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section3 -->

        <section id="section4" class="content__item">
            <span class="content__item__num">04</span>
            <h2 class="content__item__title">Section4</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">모든지 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section4 -->

        <section id="section5" class="content__item">
            <span class="content__item__num">05</span>
            <h2 class="content__item__title">Section5</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section5 -->

        <section id="section6" class="content__item">
            <span class="content__item__num">06</span>
            <h2 class="content__item__title">Section6</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section6 -->

        <section id="section7" class="content__item">
            <span class="content__item__num">07</span>
            <h2 class="content__item__title">Section7</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section7 -->

        <section id="section8" class="content__item">
            <span class="content__item__num">08</span>
            <h2 class="content__item__title">Section8</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다</p>
        </section>
        <!-- //section8 -->

        <section id="section9" class="content__item">
            <span class="content__item__num">09</span>
            <h2 class="content__item__title">Section9</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section9 -->
        </main>
        <!-- //main-->

        <footer id="paraFooter">
             <h2>Parallax <em>Scrolling</em></h2>
            <div class="footerInfo">
                <h3>자바스크립트</h3>
                <ul>
                    <li  class="active"><a href="parallaxEffect01-javascript.html">1</a></li>
                    <li><a href="parallaxEffect02-javascript.html">2</a></li>
                    <li><a href="parallaxEffect03-javascript.html">3</a></li>
                    <li><a href="parallaxEffect04-javascript.html">4</a></li>
                    <li><a href="parallaxEffect05-javascript.html">5</a></li>
                    <li><a href="parallaxEffect06-javascript.html">6</a></li>
                    <li><a href="parallaxEffect07-javascript.html">7</a></li>
                    <li><a href="parallaxEffect08-javascript.html">8</a></li>
                </ul>
            </div>
        </footer>
        <!-- //footer-->

        <!-- Script -->
        <script>
            //버튼 클릭   
            document.querySelectorAll(".paraNav ul li a").forEach((li)=>{     // 다중선책 All 및 포이치 사용
                li.addEventListener("click", (e)=>{
                    e.preventDefault();
                    document.querySelector(li.getAttribute("href")).scrollIntoView({
                        behavior: "smooth"   // 애니메이션 사용방법 스무스효과.
                    });
                });
            });
            
            //변소, 배열, 객체,
            //반복문 --> for문 --> forEach --> for in or for of 로 바꾸는 연습.
            //

            //스크롤 했을 때
            window.addEventListener("scroll", function(){
               // let scrollTop = window.pageYOffset; // scrollTop을 구할수 있는 첫번째방법.
               // let scrollTop = document.documentElement.scrollTop; //두번째방법.
               // let scrollTop = window.scrollY; //세번째 방법
               let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.scrollY; // 3가지 다쓰면 버전에 따른 호환성 문제 해결

               if( scrollTop >= document.getElementById("section1").offsetTop -2 ){ // 오차가 생길수도 있어서 -2
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(1)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section2").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(2)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section3").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(3)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section4").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(4)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section5").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(5)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section6").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(6)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section7").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(7)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section8").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(8)").classList.add("active");
               }
               if( scrollTop >= document.getElementById("section9").offsetTop -2 ){
                   document.querySelectorAll(".paraNav ul li").forEach(li=>{
                       li.classList.remove("active");
                   });
                   document.querySelector(".paraNav ul li:nth-child(9)").classList.add("active");
               }
                document.querySelector(".paraScroll span").innerText = parseInt(scrollTop); //parseInt 문자열을 정수로 바꿔줌.

                document.querySelector(".offset1").innerText = parseInt(document.getElementById("section1").offsetTop) + "px";
                document.querySelector(".offset2").innerText = parseInt(document.getElementById("section2").offsetTop) + "px";
                document.querySelector(".offset3").innerText = parseInt(document.getElementById("section3").offsetTop) + "px";
                document.querySelector(".offset4").innerText = parseInt(document.getElementById("section4").offsetTop) + "px";
                document.querySelector(".offset5").innerText = parseInt(document.getElementById("section5").offsetTop) + "px";
                document.querySelector(".offset6").innerText = parseInt(document.getElementById("section6").offsetTop) + "px";
                document.querySelector(".offset7").innerText = parseInt(document.getElementById("section7").offsetTop) + "px";
                document.querySelector(".offset8").innerText = parseInt(document.getElementById("section8").offsetTop) + "px";
                document.querySelector(".offset9").innerText = parseInt(document.getElementById("section9").offsetTop) + "px";
            });
                        
        </script>
</body>
</html>